# AndroidThingsRaspPi

./: GPS.cpp  README.md  main.cpp
Guardian/AndroidThings/GEMTrack1/app/: build.gradle  google-services.json
Guardian/AndroidThings/GEMTrack1/app/src/androidTest/java/com/example/root/gemtrack1/: ExampleInstrumentedTest.java
Guardian/AndroidThings/GEMTrack1/app/src/debug/res/values/: google_maps_api.xml
Guardian/AndroidThings/GEMTrack1/app/src/main/: AndroidManifest.xml
Guardian/AndroidThings/GEMTrack1/app/src/main/java/com/example/root/gemtrack1/: Buttonchoice.java  ChooseToHelp.java  GpsActivity.java  MainActivity.java  MapsActivity.java  NotificationsListenerService.java  RegistrationService.java  TokenRefreshListenerService.java
Guardian/AndroidThings/GEMTrack1/app/src/main/res/layout/: activity_maps.xml  button.xml  button1.xml
Guardian/AndroidThings/GEMTrack1/app/src/main/res/values/: strings.xml
Guardian/AndroidThings/GEMTrack1/app/src/test/java/com/example/root/gemtrack1/: ExampleUnitTest.java
Guardian/AndroidThings/GEMTrack1/gradle/wrapper/: gradle-wrapper.properties
Guardian/PythonPush/: send.py
